<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/insert.js"></script>
    <script type="text/javascript" src="js/type_data.js"></script>
    <link rel="stylesheet" href="css/add_style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a  class="nav-link" href="add_product.html">insert product</a>
                </li>
                <li class="nav-item">
                    <a  class="nav-link" href="list_product.html">view product</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-11">
                <h1 >Add Product</h1>
            </div>
            <div class="col-md-1 align-self-center" >
                <button id="button" type="button" class="btn btn-primary mb-2">Save </button>        
            </div>  
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <div id="message"></div>
                <form action="servlet.php" method="POST">
                    <div class="form-group col-md-4">        
                        <label>SKU:</label>
                        <input type="text" name="SKU" class="form-control ">
                            
                        <label>Name:</label>
                        <input type="text" name="name" class="form-control ">
                        
                        <label>Price:</label>
                        <input type="text"  name="price"class="form-control ">
                        
                        <label>type of product</label>
                        <select id="sel_type" name="type_product" class="form-control ">
                            <option value="-1">selct a type</option>
                        </select>
                        <div id="type_field" ></div>
                    </div>
                    <br>
                </form>
            </div>
        </div>
    </div>        
</body>
</html>
