<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="js/load_product.js"></script>
        <script type="text/javascript" src="js/delete.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style_list.css">
    </head>
    <body id="body-list">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a  class="nav-link" href="add_product.html">insert product</a>
                    </li>
                    <li class="nav-item active">
                        <a  class="nav-link" href="list_product.html">view product</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-11">
                    <h1> 
                        Product List 
                    </h1>        
                </div>
               
                <div class="col-md-1 align-self-center" >
                    <input type = "checkbox" id= "selectall"> 
                    <button id = "button" type="button" class="btn btn-danger mb-2">Delete </button>        
                </div>  
              <div class = "col-md-12">
                <div id ="message"></div>
              </div>
            </div>
            <hr>
            <div id="list"class='row'>
            </div>
        </div>
    </body>
</html>
